dn: uid=tbitter,dc=mlstr,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: tbitter
uid: tbitter
uidNumber: 10010
gidNumber: 999
homeDirectory: /home/tbitter
loginShell: /bin/bash
gecos: tbitter
userPassword: password
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=vboskov,dc=mlstr,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: vboskov
uid: vboskov
uidNumber: 10011
gidNumber: 999
homeDirectory: /home/vboskov
loginShell: /bin/bash
gecos: vboskov
userPassword: password
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0